<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>TIC TAC TOE</title>
  <style>
    body{
      background-color: #000a12;
      color: #f4f4f4;
      font-family: Arial, Helvetica, sans-serif;
    }
    section{
      display: flex;
      color: #000a12;
      justify-content: center;
      align-items: center;
      height: max(50%, 500px);
      width: max(20%, 320px);
      background-color: #f4f4f4;
      border-radius: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .SCORE{
      width: 300px;
      position: absolute;
      top: 20px;
      display: flex;
      justify-content: space-between;
    }
    .GAME{
      display: grid;
      justify-content: space-around;
      align-items: center;
      &>button {
        border: none;
        color: #f4f4f4;
        cursor: pointer;
        background: #2fb28f;
        margin: 5px;
        padding: 10px;
        box-shadow: 0 2px 0 #000a1250;
      }
      
    }
    .campo{
      width: 60px;
      height: 60px;
      background: #2fb28f;
      margin: 5px;
      text-align: center;
      line-height: 60px;
      border-radius: 20px;
      font-size: 2em;
      color: #f4f4f4;
      font-weight: bold;
    }
    .winner{
      text-align: center;
    }
  </style>
</head>

<body>
  <section>
    <div class="SCORE"></div>
    <div class="GAME"></div>
  </section>
  <script src="menu.js" type="module"></script>
</body>
</html>
